apples,2,2
mangoes,3,5
pineapples,2,10
watermelons,2,11
apples,6,2
bananas,3,4
oranges,5,6
strawberries,5,7
cherries,10,9
bananas,4,3
oranges,5,8
lemons,6,6
apples,6,2
mangoes,4,5
pineapples,3,10
watermelons,6,11
apples,2,2
strawberries,9,7
cherries,5,9
bananas,2,3
oranges,15,8
lemons,16,6
apples,12,2
mangoes,13,5
pineapples,12,10
watermelons,12,11
apples,16,2
strawberries,15,7
cherries,20,9
bananas,14,3
oranges,15,8
lemons,16,6
apples,14,2
mangoes,11,5
pineapples,20,10
watermelons,4,11
apples,6,2
strawberries,5,7
cherries,12,9
bananas,4,3
oranges,7,8
lemons,3,6
apples,13,2
mangoes,9,5
pineapples,11,10
watermelons,5,11
apples,9,2
strawberries,1,7
cherries,6,9
bananas,7,3
oranges,4,8